drop table c745_grid_cell_28;
drop table c745_poor_grid50_28;
drop table c745_poor_grid200_28;
drop table c745_poor_grid1600_28;
drop table c745_fdd_grid50_28;
drop table c745_fdd_grid200_28;
drop table c745_fdd_grid1600_28;

DROP TABLE C745_COMPETE_GRID50_28;
DROP TABLE  C745_COMPETE_GRID50_B80_28;
DROP TABLE  C745_COMPETE_GRID50_LE80_28;
DROP TABLE C745_COMPETE_GRID50_LE80A_28;
DROP TABLE C745_COMPETE_GRID50_B80L1_28;
DROP TABLE C745_COMPETE_GRID200_28;
DROP TABLE  C745_COMPETE_GRID200_B80_28;
DROP TABLE  C745_COMPETE_GRID200_LE80_28;
DROP TABLE C745_COMPETE_GRID200_LE80A_28;
DROP TABLE C745_COMPETE_GRID200_B80L1_28;
DROP TABLE C745_COMPETE_GRID1600_28;
DROP TABLE  C745_COMPETE_GRID1600_B80_28;
DROP TABLE  C745_COMPETE_GRID1600_LE80_28;
DROP TABLE C745_COMPETE_GRID1600_LE80A_28;
DROP TABLE C745_COMPETE_GRID1600_B80L1_28;


